{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TheEvenet</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="/static/images/img/favicon.png" rel="icon">
  <link href="/static/images/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="/static/app1/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="/static/app1/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="/static/app1/animate/animate.min.css" rel="stylesheet">
  <link href="/static/app1/venobox/venobox.css" rel="stylesheet">
  <link href="/static/app1/owlcarousel/assets/owl.carousel.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="/static/css/style.css" rel="stylesheet">

  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    #Signup {
        background: url("/static/images/img/intro-bg.jpg") no-repeat center center fixed;
        background-size: cover;
        font-family: Arial, sans-serif;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .auth-container {
        position: relative;
        width: 100%;
        max-width: 900px;
        height: 500px;
        overflow: hidden;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        border: 1px solid rgba(255, 255, 255, 0.3);
    }

    .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
    }

    .sign-in-container,
    .sign-up-container {
        width: 50%;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(208, 208, 209, 0.11);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        box-shadow: 0 15px 25px rgba(46, 46, 46, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.3);
    }

    .sign-in-container {
        left: 0;
        opacity: 1;
        z-index: 2;
    }

    .sign-up-container {
        left: 0;
        opacity: 0;
        z-index: 1;
    }

    .auth-container.right-panel-active .sign-in-container {
        transform: translateX(100%);
        opacity: 0;
    }

    .auth-container.right-panel-active .sign-up-container {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
    }

    .overlay-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
        z-index: 100;
    }

    .overlay {
        background: linear-gradient(to right, #00ddff, #01002d);
        color: #ffffff;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
    }

    .auth-container.right-panel-active .overlay-container {
        transform: translateX(-100%);
    }

    .auth-container.right-panel-active .overlay {
        transform: translateX(50%);
    }

    .overlay-panel {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        top: 0;
        height: 100%;
        width: 50%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
    }

    .overlay-left {
        transform: translateX(-20%);
    }

    .auth-container.right-panel-active .overlay-left {
        transform: translateX(0);
    }

    .overlay-right {
        right: 0;
        transform: translateX(0);
    }

    .auth-container.right-panel-active .overlay-right {
        transform: translateX(20%);
    }

    .social-button {
        padding: 0.5rem;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(10px);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .social-button img {
        width: 24px;
        height: 24px;
    }

    .social-icons a {
        color: white;
        margin: 0 10px;
        font-size: 1.5em;
        transition: color 0.3s ease;
    }
    .social-icons a:hover {
        color: #00ddff;
    }
</style>
</head>
<body>
  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">
      <div id="logo" class="pull-left">
        <a href="#intro" class="scrollto"><img src="/static/images/img/logo.png" alt="" title=""></a>
      </div>
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container wow fadeIn">
      <h1 class="mb-4 pb-0">Crafting<br><span>Unforgettable</span> Experiences</h1>
      <p class="mb-4 pb-0">Exclusive events, priceless memories</p>
      <a href="https://www.youtube.com/watch?v=0bYuQKv_ZGw" class="venobox play-btn mb-4" data-vbtype="video"
        data-autoplay="true"></a>
      <h1 class="mb-4 pb-0">Join us Now!</h1>
    </div>
  </section>

  <main id="main">
    <!--==========================
      Log in / Sign up 
    ==============================-->
    <section id="Signup" class="section-bg wow fadeInUp">
      <div class="auth-container" id="auth-container">
        <div class="form-container sign-in-container">
          <form class="flex flex-col items-center justify-center h-full p-8" method="POST" action="/login/">
            {% csrf_token %}
            <h1 class="text-2xl font-bold mb-4">Sign in</h1>
            <div class="flex space-x-4 mb-4">
              <button class="social-button"><img src="https://img.icons8.com/fluent/48/000000/facebook-new.png"
                  alt="Facebook"></button>
              <button class="social-button"><img src="https://img.icons8.com/fluent/48/000000/google-logo.png"
                  alt="Google"></button>
              <button class="social-button"><img src="https://img.icons8.com/fluent/48/000000/linkedin.png"
                  alt="LinkedIn"></button>
            </div>
            <span class="mb-4">or use your account</span>
            <input type="email" name="email" placeholder="Email" class="mb-4 p-2 border rounded w-64" required>
            <input type="password" name="password" placeholder="Password" class="mb-4 p-2 border rounded w-64"
              required>
            <a href="#" class="mb-4 text-gray-500">Forgot your password?</a>
            <button type="submit" class="button p-2 text-center bg-blue-500 text-white rounded w-32">Sign In</button>
          </form>
        </div>

        <div class="form-container sign-up-container">
          <form class="flex flex-col items-center justify-center h-full p-8" method="POST" action="/signup/">
            {% csrf_token %}
            <h1 class="text-2xl font-bold mb-4">Create Account</h1>
            <div class="flex space-x-4 mb-4">
              <button class="social-button"><img src="https://img.icons8.com/fluent/48/000000/facebook-new.png"
                  alt="Facebook"></button>
              <button class="social-button"><img src="https://img.icons8.com/fluent/48/000000/google-logo.png"
                  alt="Google"></button>
              <button class="social-button"><img src="https://img.icons8.com/fluent/48/000000/linkedin.png"
                  alt="LinkedIn"></button>
            </div>
            <span class="mb-4">or use your email for registration</span>
            <input type="hidden" name="signup"
            <input type="text" name="name" placeholder="Name" class="mb-4 p-2 border rounded w-64" required>
            <input type="email" name="email" placeholder="Email" class="mb-4 p-2 border rounded w-64" required>
            <input type="password" name="password" placeholder="Password" class="mb-4 p-2 border rounded w-64"
              required>
            <button type="submit" class="button p-2 text-center bg-blue-500 text-white rounded w-32">Sign Up</button>
          </form>
        </div>

        <div class="overlay-container">
          <div class="overlay">
            <div class="overlay-panel overlay-left">
              <h1 class="text-white text-3xl font-bold">Welcome Back!</h1>
              <p class="mb-4">To keep connected with us please login with your personal info</p>
              <button class="p-2 bg-transparent border border-white text-white rounded w-32" id="signIn">Sign
                In</button>
            </div>
            <div class="overlay-panel overlay-right">
              <h1 class="text-white text-3xl font-bold">Hello, Friend!</h1>
              <p class="mb-4">Enter your personal details and start journey with us</p>
              <button class="p-2 bg-transparent border border-white text-white rounded w-32" id="signUp">Sign
                Up</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--==========================
  Contact Section
============================-->
<section id="contact" class="section-bg wow fadeInUp">
    <div class="container">
        <div class="section-header">
            <h2>Contact Us</h2>
            <p>For further queries</p>
        </div>

        <div class="row contact-info">
            <div class="col-md-4">
                <div class="contact-address">
                    <i class="ion-ios-location-outline"></i>
                    <h3>Address</h3>
                    <address>BIET, Davangere, 577005.</address>
                </div>
            </div>

            <div class="col-md-4">
                <div class="contact-phone">
                    <i class="ion-ios-telephone-outline"></i>
                    <h3>Phone Number</h3>
                    <p><a href="tel:+911234567809">+91 1234567809</a></p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="contact-email">
                    <i class="ion-ios-email-outline"></i>
                    <h3>Email</h3>
                    <p><a href="mailto:TheEvenet@gmail.com">TheEvenet@gmail.com</a></p>
                </div>
            </div>
        </div>

        <div class="form">
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <form action="/contact/" method="post" role="form" class="contactForm">
                {% csrf_token %}
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                        <div class="validation"></div>
                    </div>
                    <div class="form-group col-md-6">
                        <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                        <div class="validation"></div>
                    </div>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:8" data-msg="Please enter at least 8 chars of subject" />
                    <div class="validation"></div>
                </div>
                <div class="form-group">
                    <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                    <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
        </div>
    </div>
</section><!-- #contact -->
</main>

<!--==========================
  Footer
============================-->
<footer id="footer">
  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong>TheEvent</strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!--
      All the links in the footer should remain intact.
      You can delete the links only if you purchased the pro version.
      Licensing information: https://bootstrapmade.com/license/
      Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
    -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </div>
</footer><!-- #footer -->

<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
<div id="preloader"></div>

<!-- JavaScript Libraries -->
<script src="/static/app1/jquery/jquery.min.js"></script>
<script src="/static/app1/jquery/jquery-migrate.min.js"></script>
<script src="/static/app1/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/static/app1/easing/easing.min.js"></script>
<script src="/static/app1/superfish/hoverIntent.js"></script>
<script src="/static/app1/superfish/superfish.min.js"></script>
<script src="/static/app1/wow/wow.min.js"></script>
<script src="/static/app1/venobox/venobox.min.js"></script>
<script src="/static/app1/owlcarousel/owl.carousel.min.js"></script>

<!-- Contact Form JavaScript File -->
<script src="/static/images/contactform/contactform.js"></script>

<!-- Template Main Javascript File -->
<script src="/static/js/main.js"></script>
<script>
  const signUpButton = document.getElementById('signUp');
  const signInButton = document.getElementById('signIn');
  const authContainer = document.getElementById('auth-container');

  signUpButton.addEventListener('click', () => {
      authContainer.classList.add('right-panel-active');
  });

  signInButton.addEventListener('click', () => {
      authContainer.classList.remove('right-panel-active');
  });
</script>
</body>
</html>
